single byte scan codes: E0=0 F0=0 85

0x1C 	A pressed => 0
0x32 	B pressed => 1
0x21 	C pressed => 2
0x23 	D pressed => 3
0x24 	E pressed => 4
0x2B 	F pressed => 5
0x34 	G pressed => 6
0x33 	H pressed => 7
0x43 	I pressed => 8
0x3B 	J pressed => 9
0x42 	K pressed => 10
0x4B 	L pressed => 11
0x3A 	M pressed => 12
0x31 	N pressed => 13
0x44 	O pressed => 14
0x4D 	P pressed => 15
0x15 	Q pressed => 16
0x2D 	R pressed => 17
0x1B 	S pressed => 18
0x2C 	T pressed => 19
0x3C 	U pressed => 20
0x2A 	V pressed => 21
0x1D 	W pressed => 22
0x22 	X pressed => 23
0x35 	Y pressed => 24
0x1A 	Z pressed => 25
0x16 	1 pressed => 26
0x1E 	2 pressed => 27
0x26 	3 pressed => 28
0x25 	4 pressed => 29
0x2E 	5 pressed => 30
0x36 	6 pressed => 31
0x3D 	7 pressed => 32
0x3E 	8 pressed => 33
0x46 	9 pressed => 34
0x45 	0 (zero) pressed => 35
0x05 	F1 pressed => 36
0x06 	F2 pressed => 37
0x04 	F3 pressed => 38
0x0C 	F4 pressed => 39
0x03 	F5 pressed => 40
0x0B 	F6 pressed => 41
0x83 	F7 pressed => 42
0x0A 	F8 pressed => 43
0x01 	F9 pressed => 44
0x09 	F10 pressed => 45
0x78 	F11 pressed => 46
0x07 	F12 pressed => 47
0x55 	+= pressed => 48
0x4E 	- pressed => 49
0x4A 	/ pressed => 50
0x5D 	\ pressed => 51
0x49 	. pressed => 52
0x41 	, pressed => 53
0x4C 	; pressed => 54
0x54 	[ pressed => 55
0x5B 	] pressed => 56
0x52 	' pressed => 57
0x0E 	` (back tick) pressed => 58
0x29 	space pressed => 59
0x66 	backspace pressed => 60
0x5A 	enter pressed => 61
0x76 	escape pressed => 62
0x0D 	tab pressed => 63
0x14 	left control pressed => 64
0x11 	left alt pressed => 65
0x12 	left shift pressed => 66
0x59 	right shift pressed => 67
0x58 	CapsLock pressed => 68
0x7E 	ScrollLock pressed => 69
0x77 	NumberLock pressed => 70
0x69 	(keypad) 1 pressed => 71
0x72 	(keypad) 2 pressed => 72
0x7A 	(keypad) 3 pressed => 73
0x6B 	(keypad) 4 pressed => 74
0x73 	(keypad) 5 pressed => 75
0x74 	(keypad) 6 pressed => 76
0x6C 	(keypad) 7 pressed => 77
0x75 	(keypad) 8 pressed => 78
0x7D 	(keypad) 9 pressed => 79
0x70 	(keypad) 0 pressed => 80
0x79 	(keypad) + pressed => 81
0x7B 	(keypad) - pressed => 82
0x7C 	(keypad) * pressed => 83
0x71 	(keypad) . pressed => 84

2 flags: E0 & F0


double byte E0 scan codes: E0=1 F0=0 38

0xE0, 0x10 	(multimedia) WWW search pressed => 85
0xE0, 0x14 	right control pressed => 86
0xE0, 0x18 	(multimedia) WWW favourites pressed => 87
0xE0, 0x20 	(multimedia) WWW refresh pressed => 88
0xE0, 0x28 	(multimedia) WWW stop pressed => 89
0xE0, 0x30 	(multimedia) WWW forward pressed => 90
0xE0, 0x34 	(multimedia) play/pause pressed => 91
0xE0, 0x38 	(multimedia) WWW back pressed => 92
0xE0, 0x40 	(multimedia) my computer pressed => 93
0xE0, 0x48 	(multimedia) email pressed => 94
0xE0, 0x50 	(multimedia) media select pressed => 95
0xE0, 0x6C 	home pressed => 96
0xE0, 0x70 	insert pressed => 97
0xE0, 0x74 	cursor right pressed => 98 
0xE0, 0x11 	right alt pressed => 99
0xE0, 0x15 	(multimedia) previous track pressed => 100
0xE0, 0x21 	(multimedia) volume down pressed => 101
0xE0, 0x4D 	(multimedia) next track pressed => 102
0xE0, 0x69 	end pressed => 103
0xE0, 0x71 	delete pressed => 104
0xE0, 0x75 	cursor up pressed => 105
0xE0, 0x7D 	page up pressed => 106
0xE0, 0x32 	(multimedia) volume up pressed => 107
0xE0, 0x3A 	(multimedia) WWW home pressed => 108
0xE0, 0x4A 	(keypad) / pressed => 109
0xE0, 0x5A 	(keypad) enter pressed => 110
0xE0, 0x5E 	(ACPI) wake pressed => 111
0xE0, 0x72 	cursor down pressed => 112
0xE0, 0x7A 	page down pressed => 113
0xE0, 0x1F 	left GUI pressed => 114
0xE0, 0x23 	(multimedia) mute pressed => 115
0xE0, 0x27 	right GUI pressed => 116
0xE0, 0x2B 	(multimedia) calculator pressed => 117
0xE0, 0x2F 	apps pressed => 118
0xE0, 0x37 	(ACPI) power pressed => 119
0xE0, 0x3B 	(multimedia) stop pressed => 120
0xE0, 0x3F 	(ACPI) sleep pressed => 121
0xE0, 0x6B 	cursor left pressed => 122


triple byte E0 scan codes: E0=1 F0=1 38

0xE0, 0xF0, 0x10 	(multimedia) WWW search released => 123
0xE0, 0xF0, 0x14 	right control released => 124
0xE0, 0xF0, 0x18 	(multimedia) WWW favourites released => 125
0xE0, 0xF0, 0x20 	(multimedia) WWW refresh released => 126
0xE0, 0xF0, 0x28 	(multimedia) WWW stop released => 127
0xE0, 0xF0, 0x30 	(multimedia) WWW forward released => 128
0xE0, 0xF0, 0x34 	(multimedia) play/pause released => 129
0xE0, 0xF0, 0x38 	(multimedia) WWW back released => 130
0xE0, 0xF0, 0x40 	(multimedia) my computer released => 131
0xE0, 0xF0, 0x48 	(multimedia) email released => 132
0xE0, 0xF0, 0x50 	(multimedia) media select released => 133 
0xE0, 0xF0, 0x6C 	home released => 134
0xE0, 0xF0, 0x70 	insert released => 135
0xE0, 0xF0, 0x74 	cursor right released => 136
0xE0, 0xF0, 0x11 	right alt released => 137
0xE0, 0xF0, 0x15 	(multimedia) previous track released => 138
0xE0, 0xF0, 0x21 	(multimedia) volume down released => 139
0xE0, 0xF0, 0x4D 	(multimedia) next track released => 140
0xE0, 0xF0, 0x69 	end released => 141
0xE0, 0xF0, 0x71 	delete released => 142
0xE0, 0xF0, 0x75 	cursor up released => 143
0xE0, 0xF0, 0x7D 	page up released => 144
0xE0, 0xF0, 0x1F 	left GUI released => 145
0xE0, 0xF0, 0x23 	(multimedia) mute released => 146
0xE0, 0xF0, 0x27 	right GUI released => 147
0xE0, 0xF0, 0x2B 	(multimedia) calculator released => 148
0xE0, 0xF0, 0x2F 	apps released => 149
0xE0, 0xF0, 0x37 	(ACPI) power released => 150
0xE0, 0xF0, 0x3B 	(multimedia) stop released => 151
0xE0, 0xF0, 0x3F 	(ACPI) sleep released => 152
0xE0, 0xF0, 0x6B 	cursor left released => 153
0xE0, 0xF0, 0x32 	(multimedia) volume up released => 154
0xE0, 0xF0, 0x3A 	(multimedia) WWW home released => 155
0xE0, 0xF0, 0x4A 	(keypad) / released => 156
0xE0, 0xF0, 0x5A 	(keypad) enter released => 157
0xE0, 0xF0, 0x5E 	(ACPI) wake released => 158
0xE0, 0xF0, 0x72 	cursor down released => 159
0xE0, 0xF0, 0x7A 	page down released => 160


double byte F0 scan codes: E0=0 F0=1 85

0xF0, 0x04 	F3 released => 161
0xF0, 0x0C 	F4 released => 162
0xF0, 0x14 	left control released => 163
0xF0, 0x1C 	A released => 164
0xF0, 0x24 	E released => 165
0xF0, 0x2C 	T released => 166
0xF0, 0x34 	G released => 167
0xF0, 0x3C 	U released => 168
0xF0, 0x44 	O released => 169
0xF0, 0x4C 	; released => 170
0xF0, 0x54 	[ released => 171
0xF0, 0x58 	CapsLock released => 172 
0xF0, 0x6C 	(keypad) 7 released => 173
0xF0, 0x70 	(keypad) 0 released => 174
0xF0, 0x74 	(keypad) 6 released => 175
0xF0, 0x78 	F11 released => 176
0xF0, 0x7C 	(keypad) * released => 177
0xF0, 0x01 	F9 released => 178
0xF0, 0x05 	F1 released => 179
0xF0, 0x09 	F10 released => 180
0xF0, 0x0D 	tab released => 181
0xF0, 0x11 	left alt released => 182
0xF0, 0x15 	Q released => 183
0xF0, 0x1D 	W released => 184
0xF0, 0x21 	C released => 185
0xF0, 0x25 	4 released => 186
0xF0, 0x29 	space released => 187
0xF0, 0x2D 	R released => 188
0xF0, 0x31 	N released => 189
0xF0, 0x35 	Y released => 190
0xF0, 0x3D 	7 released => 191
0xF0, 0x41 	, released => 192
0xF0, 0x45 	0 (zero) released => 193 
0xF0, 0x49 	. released => 194
0xF0, 0x4D 	P released => 195
0xF0, 0x55 	#NAME? => 196
0xF0, 0x59 	right shift released => 197
0xF0, 0x5D 	\ released => 198
0xF0, 0x69 	(keypad) 1 released => 199
0xF0, 0x71 	(keypad) . released => 200
0xF0, 0x75 	(keypad) 8 released => 201
0xF0, 0x79 	(keypad) + released => 202
0xF0, 0x7D 	(keypad) 9 released => 203
0xF0, 0x06 	F2 released => 204
0xF0, 0x0A 	F8 released => 205
0xF0, 0x0E 	` (back tick) released => 206
0xF0, 0x12 	left shift released => 207
0xF0, 0x16 	1 released => 208
0xF0, 0x1A 	Z released => 209
0xF0, 0x1E 	2 released => 210
0xF0, 0x22 	X released => 211
0xF0, 0x26 	3 released => 212
0xF0, 0x2A 	V released => 213
0xF0, 0x2E 	5 released => 214
0xF0, 0x32 	B released => 215
0xF0, 0x36 	6 released => 216
0xF0, 0x3A 	M released => 217
0xF0, 0x3E 	8 released => 218
0xF0, 0x42 	K released => 219
0xF0, 0x46 	9 released => 220
0xF0, 0x4A 	/ released => 221
0xF0, 0x4E 	- released => 222
0xF0, 0x52 	' released => 223
0xF0, 0x5A 	enter released => 224
0xF0, 0x66 	backspace released => 225
0xF0, 0x72 	(keypad) 2 released => 226
0xF0, 0x76 	escape released => 227
0xF0, 0x7A 	(keypad) 3 released => 228
0xF0, 0x7E 	ScrollLock released => 229
0xF0, 0x03 	F5 released => 230
0xF0, 0x07 	F12 released => 231
0xF0, 0x0B 	F6 released => 232
0xF0, 0x1B 	S released => 233
0xF0, 0x23 	D released => 234
0xF0, 0x2B 	F released => 235
0xF0, 0x33 	H released => 236
0xF0, 0x3B 	J released => 237
0xF0, 0x43 	I released => 238
0xF0, 0x4B 	L released => 239
0xF0, 0x5B 	] released => 240
0xF0, 0x6B 	(keypad) 4 released => 241
0xF0, 0x73 	(keypad) 5 released => 242
0xF0, 0x77 	NumberLock released => 243
0xF0, 0x7B 	(keypad) - released => 244
0xF0, 0x83 	F7 released => 245


weird E1 scan codes: ???????

0xE1, 0x14, 0x77, 0xE1, 0xF0, 0x14, 0xF0, 0x77 	pause pressed => 246


waird E0 scan codes:

0xE0, 0x12, 0xE0, 0x7C 	print screen pressed => 247
0xE0, 0xF0, 0x7C, 0xE0, 0xF0, 0x12 	print screen released => 248



249 total