0x10 	(multimedia) WWW search released => 123
0x14 	right control released => 124
0x18 	(multimedia) WWW favourites released => 125
0x20 	(multimedia) WWW refresh released => 126
0x28 	(multimedia) WWW stop released => 127
0x30 	(multimedia) WWW forward released => 128
0x34 	(multimedia) play/pause released => 129
0x38 	(multimedia) WWW back released => 130
0x40 	(multimedia) my computer released => 131
0x48 	(multimedia) email released => 132
0x50 	(multimedia) media select released => 133
0x6C 	home released => 134
0x70 	insert released => 135
0x74 	cursor right released => 136
0x11 	right alt released => 137
0x15 	(multimedia) previous track released => 138
0x21 	(multimedia) volume down released => 139
0x4D 	(multimedia) next track released => 140
0x69 	end released => 141
0x71 	delete released => 142
0x75 	cursor up released => 143
0x7D 	page up released => 144
0x1F 	left GUI released => 145
0x23 	(multimedia) mute released => 146
0x27 	right GUI released => 147
0x2B 	(multimedia) calculator released => 148
0x2F 	apps released => 149
0x37 	(ACPI) power released => 150
0x3B 	(multimedia) stop released => 151
0x3F 	(ACPI) sleep released => 152
0x6B 	cursor left released => 153
0x32 	(multimedia) volume up released => 154
0x3A 	(multimedia) WWW home released => 155
0x4A 	(keypad) / released => 156
0x5A 	(keypad) enter released => 157
0x5E 	(ACPI) wake released => 158
0x72 	cursor down released => 159
0x7A 	page down released => 160